# b2bvendorAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/golink/ecommerceb2bvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golink/ecommerceb2bvendor/: CategoryAdapter.java  CategoryItems.java  Dashboard.java  FeaturedAdapter.java  FeaturedItems.java  MainActivity.java  PreviewImages.java  ProductAdapter.java  ProductItems.java  VendorPage.java  VendorSearchPage.java
app/src/main/java/com/golink/ecommerceb2bvendor/Analysis/: AnalysisPage.java  BuyerAdapter.java  ChartPage.java  SellingAdapter.java  SellingItems.java  TopBuyers.java  TopSelling.java
app/src/main/java/com/golink/ecommerceb2bvendor/Chat/: AllVendors.java  ChatBoard.java  ChatItems.java  FeaturedAdapter.java  FeaturedItems.java  PersonalAdapter.java  PersonalChat.java
app/src/main/java/com/golink/ecommerceb2bvendor/Invite/: InvitePage.java
app/src/main/java/com/golink/ecommerceb2bvendor/Notification/: NotificationPage.java  (+2 more)
app/src/main/res/drawable/: add_button.xml  chat_back_user.xml  chat_box.xml  image_back.xml  logo_back.xml  menu_back.xml  number_back.xml  pass_back.xml  tab_indicator_selected.xml  white_back.xml
app/src/main/res/drawable-anydpi/: ic_cal.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_menu.xml  ic_order.xml  ic_profile.xml  ic_send.xml
app/src/main/res/drawable-hdpi/: line_over_text.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_product_images.xml  activity_all_vendors.xml  activity_analysis_page.xml  activity_chart_page.xml  activity_chat_board.xml  activity_dashboard.xml  activity_fill_details.xml  activity_invite_page.xml  activity_log_in.xml  activity_main.xml  activity_notification_page.xml  activity_order_page.xml  activity_otp_page.xml  activity_personal_chat.xml  activity_preview_images.xml  activity_products_page.xml  activity_profile_page.xml  activity_request_page.xml  activity_single_order.xml  activity_single_product.xml  activity_splash_screen.xml  activity_top_buyers.xml  activity_top_selling.xml  activity_vendor_page.xml  all_single_user_orders.xml  app_bar_main_dashboard.xml  buyer_items.xml  category_items.xml  content_main_dashboard_second.xml  featured_items.xml  image_items.xml  nav_header_main_dahboard.xml  new_product_items.xml  notification_items.xml  order_items.xml  people_items.xml  personal_items.xml  previous_items.xml  (+6 more)
app/src/main/res/menu/: activity_main_dahboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/golink/ecommerceb2bvendor/: ExampleUnitTest.java
(+32 files in other folders)
