<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analysis.ChartPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="3">

            <Button
                android:id="@+id/allBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="MONTHLY"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/joinedBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="QUARTERLY"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/pendingBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="YEARLY"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14sp"/>


        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linLay"
            />

    </RelativeLayout>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>