<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/header_logo"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/colorBlack"
        android:background="@color/colorWhite"
        app:headerLayout="@layout/nav_header_main_dahboard"
        app:menu="@menu/activity_main_dahboard_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>