<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invite.InvitePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/vendorSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:text="Invite from contacts"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/productSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Invite by mobile number"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/productSearchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="10dp"
                android:textStyle="bold"
                android:maxLength="10"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>

            <Button
                android:visibility="gone"
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="SEND"
                android:background="@color/transparent"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="3">

            <Button
                android:id="@+id/allBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="All"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/joinedBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Joined"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/pendingBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Pending"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14sp"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/joinedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/pendingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>