<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.AddProduct">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/previewImagess"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Product Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBlack"/>


                    <EditText
                        android:id="@+id/prodName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Add Image"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/imageNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/prodImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Type"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBlack"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/prodType"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>

                        <Button
                            android:id="@+id/addCat"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_back"
                            android:text="ADD NEW"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Color"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="MOQ"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBlack"/>


                    <EditText
                        android:id="@+id/prodMoq"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Price (M.R.P.)"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBlack"/>


                    <EditText
                        android:id="@+id/prodPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Offer Price (₹)"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBlack"/>


                    <EditText
                        android:id="@+id/offerPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:text="Out of Stock"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorBlack"/>


                    <CheckBox
                        android:id="@+id/outOfStockCheckBox"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                   <!-- <CheckBox
                        android:id="@+id/outOfStockCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>-->

                </LinearLayout>


            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD IMAGES COLOR-WISE"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="14sp"
                android:textStyle="bold"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#dddddd"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/previewImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="Preview Image *"
                        android:padding="10dp"/>


                    <TextView
                        android:id="@+id/previewNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/previewImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#dddddd"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@color/colorBlack"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/blackNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/blackImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#dddddd"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@color/colorWhite"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/whiteNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/whiteImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#dddddd"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@color/red"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/redNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/redImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#dddddd"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@color/green"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/greenNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/greenImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#dddddd"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="15dp"
                        android:background="@color/blue"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/blueNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/blueImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@color/transparent"
                        android:padding="10dp"
                        android:drawableEnd="@drawable/ic_addimage"
                        android:drawableRight="@drawable/ic_addimage" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/logButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:background="@drawable/button_back"
                android:text="ADD"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>





<!--            <Button-->
<!--                android:id="@+id/logButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="60dp"-->
<!--                android:background="@drawable/button_back"-->
<!--                android:text="NEXT"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp"/>-->






        </LinearLayout>




    </ScrollView>



</RelativeLayout>