<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders.SingleOrder">

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/currentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Current Order"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="14sp"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/previousBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="Previous Order"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/calender"/>

            <ImageButton
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cal"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linLay"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/previousView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linLay"/>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>