<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/orderBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/order_main"
                    android:padding="10dp"
                    android:scaleType="center"
                    android:layout_above="@+id/textOrder"/>

                <TextView
                    android:id="@+id/textOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Orders"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/orderNumber"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/number_back"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/chatBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chat_main"
                    android:scaleType="center"
                    android:padding="10dp"
                    android:layout_above="@+id/textchat"/>

                <TextView
                    android:id="@+id/textchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Chat"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/productBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/products_main"
                    android:scaleType="center"
                    android:padding="10dp"
                    android:layout_above="@+id/textProduct"/>

                <TextView
                    android:id="@+id/textProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Products"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inviteBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/invite_main"
                    android:scaleType="center"
                    android:padding="10dp"
                    android:layout_above="@+id/textInvite"/>

                <TextView
                    android:id="@+id/textInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Invite"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:weightSum="2">



            <RelativeLayout
                android:id="@+id/analysisBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/analysis_main"
                    android:scaleType="center"
                    android:padding="10dp"
                    android:layout_above="@+id/textAnalysis"/>

                <TextView
                    android:id="@+id/textAnalysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Analysis"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/requestBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/requests_main"
                    android:scaleType="center"
                    android:padding="10dp"
                    android:layout_above="@+id/textRequests"/>

                <TextView
                    android:id="@+id/textRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Requests"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/reqNumber"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/number_back"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


        </LinearLayout>







    </LinearLayout>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>