<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/details_back"
        android:elevation="10dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/featureImage"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.3"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">


            <TextView
                android:id="@+id/featureName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Amasnd ajsdn"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/featureCity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:text="Amasnd ajsdn"
                android:gravity="top"/>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>