<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_personalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:fadingEdge="horizontal"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order ID: 22"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Apples"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="250 GM"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="₹ 40"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>





            </LinearLayout>


            <Button
                android:id="@+id/cancelOrder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:background="@drawable/button_back"
                android:text="DELIVERED"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="14sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                android:layout_marginTop="10dp"/>



        </LinearLayout>








    </androidx.cardview.widget.CardView>



</RelativeLayout>