<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/linLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#f6f6f6"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/prodImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/prodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Hand Bag Gucci"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/prodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:gravity="center"
                android:text="Rs. 344"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/prodMoq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="MOQ (20)"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/fake"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/blackIm"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/colorBlack" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/whiteIm"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/colorWhite"
                    android:layout_marginLeft="8dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/redIm"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/red"
                    android:layout_marginLeft="8dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/blueIm"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/blue"
                    android:layout_marginLeft="8dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/greenIm"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@color/green"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>