<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="2dp"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/vendorSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_toLeftOf="@+id/searchBtn"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="Product Search"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"/>

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressD"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>